{
    "files.associations": {
        "stdio.h": "c",
        "algorithm": "c",
        "*.tcc": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "cmake.sourceDirectory": "/home/hrd/hrd/HRD-1/opencv/chap03"
}